# Cantos-Primer-Parcial-Laboratorio-2

./: .editorconfig  ByteBay.sln  README.md
Firestore/: ConexionFirestore.cs  Firestore.csproj  GestorFirestore.cs  GestorFirestoreBase.cs  GestorProductos.cs  GestorUsuario.cs  ResultadoOp.cs
Logica/: AMD.cs  Logica.csproj
Logica de Negocio/: ControladorLogin.cs  GestorUsuarios.cs  Logica de Negocio.csproj  Usuario.cs  UsuarioLogeado.cs  Validador.cs
UI-ByteBay/: FrmCategorias.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Login.cs  Program.cs  UI-ByteBay.csproj  Vista ByteBay.csproj
UI-ByteBay/Forms/: FrmAdministrador.Designer.cs  FrmAdministrador.cs  FrmArmaTuPc.Designer.cs  FrmArmaTuPc.cs  FrmCategorias.Designer.cs  FrmCategorias.cs  FrmCategorias.resx  FrmContactanos.Designer.cs  FrmContactanos.cs  FrmInicio.Designer.cs  FrmInicio.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMiCarrito.Designer.cs  FrmMiCarrito.cs  FrmNosotros.Designer.cs  FrmNosotros.cs  Login.Designer.cs  Login.cs  Login.resx
UI-ByteBay/Properties/: Resources.Designer.cs  Resources.resx
UI-ByteBay/UI Entidades/: FrmGenerico.Designer.cs  FrmGenerico.cs
UI-ByteBay/UI Entidades/Almacenamiento/: FrmHdd.Designer.cs  FrmHdd.cs  FrmSsd.Designer.cs  FrmSsd.cs
UI-ByteBay/UI Entidades/Memorias RAM/: FrmDdr4.Designer.cs  FrmDdr4.cs  FrmDdr5.Designer.cs  FrmDdr5.cs  FrmDdr5.resx
UI-ByteBay/UI Entidades/Periféricos/: FrmAuriculares.Designer.cs  FrmAuriculares.cs  FrmCamaras.Designer.cs  FrmCamaras.cs  FrmMicrofonos.Designer.cs  FrmMicrofonos.cs  FrmMonitores.Designer.cs  FrmMonitores.cs  FrmMouse.Designer.cs  FrmMouse.cs  FrmParlantes.Designer.cs  FrmParlantes.cs  FrmSillas.Designer.cs  FrmSillas.cs  FrmTeclados.Designer.cs  FrmTeclados.cs
UI-ByteBay/UI Entidades/Procesadores/: AMD.Designer.cs  AMD.cs  FrmAMD.Designer.cs  FrmAMD.cs  FrmIntel.Designer.cs  FrmIntel.cs  Intel.Designer.cs  Intel.cs
UI-ByteBay/UI Entidades/Tarjetas gráficas/: FrmAMDGrafica.Designer.cs  FrmAMDGrafica.cs  FrmNvidia.Designer.cs  FrmNvidia.cs
