<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>UI_ByteBay</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entidades\" />
    <Folder Include="UI Entidades\Almacenamiento\" />
    <Folder Include="UI Entidades\Memorias RAM\" />
    <Folder Include="UI Entidades\Mothers\" />
    <Folder Include="UI Entidades\Periféricos\" />
    <Folder Include="UI Entidades\Tarjetas gráficas\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logica\Logica.csproj" />
  </ItemGroup>

</Project>